<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>pipewrap</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Pipewrap" ref="./html/index.html">
                <section title="Tools" ref="./html/index.html">
                    <section title="SNPgenerator" ref="./html/SNPgenerator.html">
                    </section>
                    <section title="simbas" ref="./html/simbas.html">
                    </section>
                    <section title="analyseBax" ref="./html/analyseBax.html">
                    </section>
                    <section title="variantLister" ref="./html/variantLister.html">
                    </section>
                    <section title="plotroc" ref="./html/plotroc.html">
                    </section>
                </section>
                <section title="GUI commands" ref="./html/index.html">
                    <section title="Main menu" ref="./html/mainMenu.html">
                    </section>
                    <section title="Toolbar" ref="./html/toolbar.html">
                    </section>
                    <section title="Contex menu" ref="./html/contextMenu.html">
                    </section>
                </section>
           </section>
        </toc>
        <keywords>
            <keyword name="Pipewrap" ref="./html/index.html"/>
            </keywords>
        <files>
            <file>./html/index.html</file>
            <file>./html/SNPgenerator.html</file>
            <file>./html/simbas.html</file>
            <file>./html/analyseBax.html</file>
            <file>./html/variantLister.html</file>
            <file>./html/plotroc.html</file>
            <file>./html/mainMenu.html</file>
            <file>./html/toolbar.html</file>
            <file>./html/contextMenu.html</file>
            </files>
        </filterSection>
    </QtHelpProject>
