<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/saveas.xpm</file>
        <file>images/star.png</file>
        <file>images/down.png</file>
        <file>images/edit_add.png</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/settings.png</file>
        <file>images/stop.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
    </qresource>
</RCC>
