# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
include(/opt/Qt/5.3/Src/qtbase/src/tools/qdoc/doc/files/compat.qdocconf)

project = pipewarp
description = Wraps shell command line scripts
#url = https://github.com/Sriep/pipewrap

headerdirs  = .
sourcedirs = .
imagedirs = ./images
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

#exampledirs = <path to examples directory>
#examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
#examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

outputdir   = ./Docs/html
outputformats = HTML
#outputdir  = $SAMPLE_PROJECT/doc/html

HTML.templatedir = ./doc/html/templates